<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" href="https://blog.jyny.tw/favicon.ico">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="jyny">
		<meta name="google-site-verification" content="IdlvbNWltExYRw6mw2WxSh_P4UGcSMECWH9pv_fPN8c" />
		<title>JYNY</title></title>
		<style>
		body {
			margin: auto auto;
			color: white;
			text-align: center;
			background-color: #333;
			font-family: Helvetica;
		}
		body p {
			font-size: 90%;
		}
		@media screen and (min-width: 768px) {
			nav {
				width: 60%;
				height: 30px;
				margin: 40px auto 0;
			}
			nav h1{
				float: left;
				font-size: 30px;
				margin: 0 auto;
			}
			nav ul{
				float: right;
				font-size: 20px;
				margin: 10px auto 0;
				padding: 0 0 0 0;
			}
		}
		@media screen and (max-width: 768px) {
			nav {
				margin: 20px auto;
			}
			nav h1{
				font-size: 30px;
				margin: auto auto;
			}
			nav ul{
				font-size: 20px;
				padding: 0 0 0 0;
			}
		}
		nav li{
			display: inline;
			margin-left: 10px;
			margin-right: 10px;
		}
		nav a {
			color: #DCDCDC;
			text-decoration: none;
		}
		nav a:hover {
			text-decoration: underline;
		}
		.gravatar {
			margin-top: 10%;
		}
		.content {
			margin: 0 auto;
		}
		.ip {
			list-style-type: none;
		}
		blockquote {
			font-size: 120%;
			margin: 1.5em 10px;
			padding: 0.5em 10px;
			quotes: "\201C""\201D""\2018""\2019";
		}
		blockquote:before {
			content: open-quote;
			font-size: 4em;
			line-height: 0.1em;
			margin-right: 0.25em;
			vertical-align: -0.4em;
		}
		</style>
	</head>
	
	<body>
		<nav>
			<h1>JYNY 傑尼</h1>
			<ul>
				<li><a href="https://blog.jyny.tw">{Blog}</a></li>
				<li><a href="https://github.com/Jyny">{GitHub}</a></li>
				<li><a href="https://telegram.me/jynychen">{Contact}</a></li>
			</ul>
		</nav>

		<div class="gravatar">
			<img style="border-radius: 100%;" src="https://en.gravatar.com/userimage/76569655/6132fc242cf7ef01fc4a4174701340dc?size=200">
		</div>

		<div class="content">
			<p>A.K.A @jynychen</p>
			<blockquote>專門不務正業，自稱技術坑裡的蟲師<br />為了找到與蟲共生的方法，從此踏上了蟲師之路，喜歡打滾於技術的大坑中</blockquote>
			<p>#Developer #SecurityResearcher</p>
			<p>#Geek #Science #Music</p>
		</div>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-92950876-1', 'auto');
			ga('send', 'pageview');
		</script>
	</body>
</html>
