<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="http://blog.jyny.tw/favicon.ico">
		<meta name="author" content="jyny">
		<title>JYNY</title></title>
		<style>
		body {
			margin: auto auto;
			color: white;
			text-align: center;
			background-color: #333;
			font-family: Helvetica;
		}
		body p {
			font-size: 20px;
		}
		@media screen and (min-width: 768px) {
			nav {
				width: 60%;
				height: 30px;
				margin: 40px auto 0;
			}
			nav h1{
				float: left;
				font-size: 30px;
				margin: 0 auto;
			}
			nav ul{
				float: right;
				font-size: 20px;
				margin: 10px auto 0;
				padding: 0 0 0 0;
			}
		}
		@media screen and (max-width: 768px) {
			nav {
				margin: 20px auto;
			}
			nav h1{
				font-size: 30px;
				margin: auto auto;
			}
			nav ul{
				font-size: 20px;
				padding: 0 0 0 0;
			}
		}
		nav li{
			display: inline;
			margin-left: 10px;
			margin-right: 10px;
		}
		nav a {
			color: #DCDCDC;
			text-decoration: none;
		}
		nav a:hover {
			text-decoration: underline;
		}
		.gravatar {
			margin-top: 30px;
		}
		.content {
			margin: 0 auto;
		}
		.ip {
			list-style-type: none;
		}
		</style>
	</head>
	
	<body>
		<nav>
			<h1>JYNY 傑尼</h1>
			<ul>
				<li><a href="http://blog.jyny.tw">{Blog}</a></li>
				<li><a href="https://github.com/Jyny">{GitHub}</a></li>
				<li><a href="https://telegram.me/jynychen">{Contact}</a></li>
			</ul>
		</nav>

		<div class="gravatar">
			<img style="border-radius: 100%;" src="https://en.gravatar.com/userimage/76569655/6132fc242cf7ef01fc4a4174701340dc?size=200">
		</div>

		<div class="content">
			<p>#Developer #Remix</p>
			<p>#SecurityResearcher #Geek</p>
		</div>

		<div class="ip">
			<h5>
				Hi there
				<div id="lip"></div>
				<div id="ip4"></div>
				<div id="ip6"></div>
			</h5>
		</div>

		<iframe id="iframe" sandbox="allow-same-origin" style="display: none"></iframe>

		<script>
			//get the IP addresses associated with an account
			function getIPs(callback){
				var ip_dups = {};

				//compatibility for firefox and chrome
				var RTCPeerConnection = window.RTCPeerConnection
					|| window.mozRTCPeerConnection
					|| window.webkitRTCPeerConnection;
				var useWebKit = !!window.webkitRTCPeerConnection;

				//bypass naive webrtc blocking using an iframe
				if(!RTCPeerConnection){
					//NOTE: you need to have an iframe in the page right above the script tag
					//
					//<iframe id="iframe" sandbox="allow-same-origin" style="display: none"></iframe>
					//<script>...getIPs called in here...
					//
					var win = iframe.contentWindow;
					RTCPeerConnection = win.RTCPeerConnection
						|| win.mozRTCPeerConnection
						|| win.webkitRTCPeerConnection;
					useWebKit = !!win.webkitRTCPeerConnection;
				}

				//minimal requirements for data connection
				var mediaConstraints = {
					optional: [{RtpDataChannels: true}]
				};

				var servers = {iceServers: [{urls: "stun:stun.services.mozilla.com"}]};

				//construct a new RTCPeerConnection
				var pc = new RTCPeerConnection(servers, mediaConstraints);

				function handleCandidate(candidate){
					//match just the IP address
					var ip_regex = /([0-9]{1,3}(\.[0-9]{1,3}){3}|[a-f0-9]{1,4}(:[a-f0-9]{1,4}){7})/
					var ip_addr = ip_regex.exec(candidate)[1];

					//remove duplicates
					if(ip_dups[ip_addr] === undefined)
						callback(ip_addr);

					ip_dups[ip_addr] = true;
				}

				//listen for candidate events
				pc.onicecandidate = function(ice){

					//skip non-candidate events
					if(ice.candidate)
						handleCandidate(ice.candidate.candidate);
				};

				//create a bogus data channel
				pc.createDataChannel("");

				//create an offer sdp
				pc.createOffer(function(result){

					//trigger the stun server request
					pc.setLocalDescription(result, function(){}, function(){});

				}, function(){});

				//wait for a while to let everything done
				setTimeout(function(){
					//read candidate info from local description
					var lines = pc.localDescription.sdp.split('\n');

					lines.forEach(function(line){
						if(line.indexOf('a=candidate:') === 0)
							handleCandidate(line);
					});
				}, 1000);
			}

			//insert IP addresses into the page
			getIPs(function(ip){
				var li = document.createElement("li");
				li.textContent = ip;

				//local IPs
				if (ip.match(/^(192\.168\.|169\.254\.|10\.|172\.(1[6-9]|2\d|3[01]))/))
					document.getElementById("lip").appendChild(li);

				//IPv6 addresses
				else if (ip.match(/^[a-f0-9]{1,4}(:[a-f0-9]{1,4}){7}$/))
					document.getElementById("ip6").appendChild(li);

				//assume the rest are public IPs
				else
					document.getElementById("ip4").appendChild(li);
			});
		</script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-92950876-1', 'auto');
			ga('send', 'pageview');
		</script>
	</body>
</html>
